<meta charset="UTF-8">

<h3>
Álcool ou Gasolina?
</h3>

<script> 

	var tanque = 40;
	var caminhoComGasolina = 480;
	var consumoDeGasolina = caminhoComGasolina / tanque;

	document.write( "O consumo de gasolina com o tanque cheio é de " + ( consumoDeGasolina ) + " km/L ");

	document.write("<br>");

	var caminhoComAlcool = 300;
	var consumodeAlcool = caminhoComAlcool / tanque;

	document.write(" O consumo de alcool com o tanque cheio é de " + ( consumodeAlcool ) + " km/L ");

</script>